<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wD-VG-lY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day trip in Maastricht-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-Y5-yBl">
                                <rect key="frame" x="-9" y="0.0" width="423" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.65582191779999999" green="0.3087007705" blue="0.096800085620000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WyG-7a-8gf" customClass="CustomTableViewCell" customModule="DayTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="423" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyG-7a-8gf" id="HhQ-MV-6ja">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-X8-EQD">
                                                    <rect key="frame" x="16" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="I8K-T2-LCT"/>
                                                        <constraint firstAttribute="height" constant="65" id="zi8-gn-3PZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-lI-SRY">
                                                    <rect key="frame" x="95" y="10" width="308" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lGO-hB-Gjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-mv-5zE">
                                                    <rect key="frame" x="95" y="33" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tn8-2Q-ohR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-UO-opF">
                                                    <rect key="frame" x="95" y="53" width="308" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A8c-Xh-CsL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ojg-qv-04Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.96470588239999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="dBO-lI-SRY" firstAttribute="top" secondItem="HhQ-MV-6ja" secondAttribute="top" constant="10" id="5Jw-Y8-UGV"/>
                                                <constraint firstAttribute="trailing" secondItem="dBO-lI-SRY" secondAttribute="trailing" constant="20" symbolic="YES" id="8cw-VV-2WT"/>
                                                <constraint firstItem="gu3-mv-5zE" firstAttribute="trailing" secondItem="HhQ-MV-6ja" secondAttribute="trailingMargin" constant="16" id="8um-7M-CUc"/>
                                                <constraint firstItem="xt4-X8-EQD" firstAttribute="leading" secondItem="HhQ-MV-6ja" secondAttribute="leading" constant="16" id="N7O-Zf-6s7"/>
                                                <constraint firstItem="xt4-X8-EQD" firstAttribute="centerY" secondItem="HhQ-MV-6ja" secondAttribute="centerY" id="PZk-4k-l48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gu3-mv-5zE" secondAttribute="bottom" constant="20" id="Taz-eY-JOv"/>
                                                <constraint firstItem="dBO-lI-SRY" firstAttribute="leading" secondItem="xt4-X8-EQD" secondAttribute="trailing" constant="14" id="Xt6-po-W9Q"/>
                                                <constraint firstItem="rvf-UO-opF" firstAttribute="bottom" secondItem="HhQ-MV-6ja" secondAttribute="bottomMargin" id="cLU-k1-Slo"/>
                                                <constraint firstItem="rvf-UO-opF" firstAttribute="leading" secondItem="xt4-X8-EQD" secondAttribute="trailing" constant="14" id="cTx-5p-YL4"/>
                                                <constraint firstItem="rvf-UO-opF" firstAttribute="trailing" secondItem="HhQ-MV-6ja" secondAttribute="trailingMargin" id="ddw-kN-13g"/>
                                                <constraint firstItem="gu3-mv-5zE" firstAttribute="leading" secondItem="xt4-X8-EQD" secondAttribute="trailing" constant="14" id="fbI-IQ-0Bd"/>
                                                <constraint firstItem="gu3-mv-5zE" firstAttribute="top" secondItem="dBO-lI-SRY" secondAttribute="bottom" constant="2" id="uUp-Hw-x2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="xt4-X8-EQD" id="kW8-jl-vc7"/>
                                            <outlet property="locationLabel" destination="gu3-mv-5zE" id="MzJ-ey-NZc"/>
                                            <outlet property="nameLabel" destination="dBO-lI-SRY" id="H0K-wA-3gT"/>
                                            <outlet property="typeLabel" destination="rvf-UO-opF" id="LVm-s8-Ykn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bqf-yE-q0C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3g0-Lv-Spx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day trip in Maastricht" id="zN1-7f-0jN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mun-9V-ARk">
                            <connections>
                                <segue destination="6YR-he-88Z" kind="presentation" id="vq2-IQ-ogP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--New Place View Controller-->
        <scene sceneID="fdL-Dt-var">
            <objects>
                <tableViewController id="r1T-2c-q4r" customClass="NewPlaceViewController" customModule="DayTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SCI-3t-fm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="zeu-Sf-D6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewPlaceCell" rowHeight="250" id="oXP-R6-U5d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXP-R6-U5d" id="FEp-0f-pgb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-xH-hGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5p4-xH-hGZ" firstAttribute="leading" secondItem="FEp-0f-pgb" secondAttribute="leading" id="9LF-io-tZf"/>
                                                <constraint firstAttribute="bottom" secondItem="5p4-xH-hGZ" secondAttribute="bottom" id="FpQ-Xh-Ph2"/>
                                                <constraint firstAttribute="trailing" secondItem="5p4-xH-hGZ" secondAttribute="trailing" id="KsG-lx-oxo"/>
                                                <constraint firstItem="5p4-xH-hGZ" firstAttribute="top" secondItem="FEp-0f-pgb" secondAttribute="top" id="od7-uY-qya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89811128380000005" green="0.96893352269999999" blue="0.93724423649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="EMl-as-S5f">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMl-as-S5f" id="zeR-MS-z7p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-D3-xhU">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81T-Ow-MpS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-Tm-4EW">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="r1T-2c-q4r" id="lBA-S7-ifK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i7k-D3-xhU" secondAttribute="bottom" constant="8" id="A4m-CM-UrK"/>
                                                <constraint firstItem="i7k-D3-xhU" firstAttribute="leading" secondItem="zeR-MS-z7p" secondAttribute="leading" constant="16" id="Cem-Wi-IhS"/>
                                                <constraint firstItem="i7k-D3-xhU" firstAttribute="top" secondItem="zeR-MS-z7p" secondAttribute="top" constant="8" id="Dzc-Sw-DJe"/>
                                                <constraint firstAttribute="trailing" secondItem="i7k-D3-xhU" secondAttribute="trailing" constant="16" id="TdA-Nu-QB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89811128380000005" green="0.96893352269999999" blue="0.93724423649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Sqf-lY-Xwy">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqf-lY-Xwy" id="OFl-sI-npv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-rg-SCk">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-TL-Rh4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-DN-fc4">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="r1T-2c-q4r" id="oLR-Mf-f4z"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxb-rg-SCk" firstAttribute="top" secondItem="OFl-sI-npv" secondAttribute="top" constant="8" id="DKQ-gq-Dd5"/>
                                                <constraint firstItem="Sxb-rg-SCk" firstAttribute="leading" secondItem="OFl-sI-npv" secondAttribute="leading" constant="16" id="Upg-bm-anS"/>
                                                <constraint firstAttribute="trailing" secondItem="Sxb-rg-SCk" secondAttribute="trailing" constant="16" id="rvZ-NG-4Ii"/>
                                                <constraint firstAttribute="bottom" secondItem="Sxb-rg-SCk" secondAttribute="bottom" constant="8" id="v8L-lE-BVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89811128380000005" green="0.96893352269999999" blue="0.93724423649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fhy-hQ-cBN">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhy-hQ-cBN" id="Kcv-Qu-goY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-vN-3Vc">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1px-um-Gvt">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-vY-SIB">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="r1T-2c-q4r" id="zcL-Fz-fej"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eT4-vN-3Vc" firstAttribute="leading" secondItem="Kcv-Qu-goY" secondAttribute="leading" constant="16" id="CxO-8o-1se"/>
                                                <constraint firstItem="eT4-vN-3Vc" firstAttribute="top" secondItem="Kcv-Qu-goY" secondAttribute="top" constant="8" id="Owx-Jt-wXM"/>
                                                <constraint firstAttribute="trailing" secondItem="eT4-vN-3Vc" secondAttribute="trailing" constant="16" id="Q8R-mr-VJv"/>
                                                <constraint firstAttribute="bottom" secondItem="eT4-vN-3Vc" secondAttribute="bottom" constant="8" id="ZiJ-2C-7er"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89811128380000005" green="0.96893352269999999" blue="0.93724423649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r1T-2c-q4r" id="B0N-i2-Zho"/>
                            <outlet property="delegate" destination="r1T-2c-q4r" id="WNy-aB-BzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9a-mF-vJX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bYK-Lu-7Zj">
                            <connections>
                                <segue destination="AdC-dp-hbF" kind="unwind" unwindAction="cancelActionWithSegue:" id="VD0-pm-A6o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MBL-L7-n1Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="5p4-xH-hGZ" id="ycd-CX-224"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TP-DY-c5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AdC-dp-hbF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzq-YN-uhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wD-VG-lY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCa-Fl-vg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94852989909999996" green="0.80283957719999999" blue="0.47834032770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Rv-wB-gYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nId-Wb-lRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx3-nV-aNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YR-he-88Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L61-VL-WXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97989386320000005" green="0.82637298110000001" blue="0.50579339270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1T-2c-q4r" kind="relationship" relationship="rootViewController" id="SCD-1q-aV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csc-Jm-69M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="170" height="158.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
